# VirtualApp

./: README.md
VirtualApp/: VAConfig.gradle  build.gradle  libaar_pro
VirtualApp/lib/: proguard-rules.pro
VirtualApp/libsandhook/: build.gradle
doc/css/: prettify.css
doc/js/: jquery.localScroll.min.js  jquery.localscroll-1.2.7.js
